# FriendLocator

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/friendslocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/friendslocator/: Constants.java  ContactModel.java  ListItemClickListener.java  Login.java  MainActivity.java  MapsActivity.java  MyLocationListener.java  MyService.java  OnBootReceiver.java  PagerAdapter.java  SpaceItemDecoration.java  TrackAdapter.java  TrackerFragment.java  TrackingFragment.java  UserData.java  Utility.java
app/src/main/res/drawable/: ic_gps.xml  ic_location.xml  outline.xml  watching.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  contact_list_item.xml  custom_info_window.xml  fragment_tracker.xml  fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/friendslocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
