// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}


ext {
    supportVersion = "27.1.1"
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    retrofitVersion="2.3.0"
    okhttpVersion="3.9.1"
    dexterVersion="5.0.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
