buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.app.friendslocator"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportVersion"
  //  implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation "com.android.support:cardview-v7:$supportVersion"
  //  implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.firebase:firebase-core:11.0.1'
   // compile 'com.google.firebase:firebase-crash:11.0.1'
    implementation 'com.google.firebase:firebase-auth:11.0.1'
    implementation 'com.google.firebase:firebase-invites:11.0.1'
    implementation 'com.google.firebase:firebase-database:11.0.1'
   // compile 'com.firebaseui:firebase-ui-database:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
   // implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'